---
- name: kill all progress of ceph
  shell: systemctl stop ceph.target

- name: sleep for process down
  shell: sleep 5

- name: umount all osd
  shell: umount -f {{ item }}
  with_items:
    - "{{ devices }}"
    #- "{{ raw_journal_devices }}"

- name: delete all in /etc/ceph/
  shell: rm -rf /etc/ceph/*

- name: delete all in /var/lib/ceph/
  shell: rm -rf /var/lib/ceph
